{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"],
            "@biz/*": ["src/biz/*"],
            "@common/*": ["src/common/*"],
            "@components/*": ["src/components/*"],
            "@constants/*": ["src/constants/*"],
            "@mixins/*": ["src/mixins/*"],
            "@mock/*": ["src/mock/*"],
            "@router/*": ["src/router/*"],
            "@store/*": ["src/store/*"],
            "@styles/*": ["src/styles/*"],
            "@assets/*": ["src/assets/*"],
            "@views/*": ["src/views/*"],
        },
        "target": "ES6",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": ["node_modules", "dist"]
}